<!DOCTYPE html>
<html>
    <head>
        <title>CSS Border Preview Tool</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Montserrat|Cute+Font|Megrim|Monoton|Righteous|UnifrakturMaguntia&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: var(--bg-color, white);
                color: var(--bg-text, black);
                margin: 0;
                padding: 10px;
            }

            #h1 {
                font-family: 'Chelsea Market', Arial, sans-serif;
                font-size: 40px;
                text-align: center;
            }

            .flex-container {
                display: flex;
                flex-flow: column nowrap;
                -ms-flex-flow: column nowrap;
                justify-content: center;
            }

            .theme-div {
                background-color: none;
                min-height: 6vh;
            }

            #demo-note {
                background-color: none;
                height: 94vh;
                padding: 1em;
            }

            #demo-note > textarea {
                width: 95.2vw;
                max-width: 95.2vw;
                height: 80vh;
                font-family: 'Montserrat', Helvetica, sans-serif;
                font-size: 18px;
                color: var(--bg-text);
                background-color: var(--bg-color);
                border: 1px solid var(--bg-color);
                scrollbar-width: thin;
            }

            /*.bg-txt-h3s {
                display: none;
                font-family: 'Righteous', Helvetica, sans-serif;
                text-align: center;
            }*/

            /*#bg-color-h3 {
                display: none;
                font-family: 'Righteous', Helvetica, sans-serif;
                text-align: center;
            }

            #txt-color-h3 {
                display: none;
                font-family: 'Righteous', Helvetica, sans-serif;
                text-align: center;
            }*/

            #back { display: none; }

            .bg-colors { 
                display: none;
                padding: 10px 15px;
                width: 7vw;
            }

            #bg-color-h3 { 
                display: none;
                font-family: 'Chelsea Market', Helvetica, sans-serif;
                text-align: center;
                font-size: 2em;
                margin-top: 1.5em;
            }

            #txt-color-h3 { 
                display: none;
                font-family: 'Chelsea Market', Helvetica, sans-serif;
                text-align: center;
                font-size: 2em;
                margin-top: 1.5em;
            }

            #black-bg { 
                background-color: black;
                color: black;
            }

            #white-bg {
                background-color: white;
                color: white;
            }

            #red-bg { 
                background-color: #e74c3c;
                color: #e74c3c;
            }

            #orange-bg {
                background-color: #eb984e;
                color: #eb984e;
            }

            #yellow-bg {
                background-color: #f7dc6f;
                color: #f7dc6f;
            }

            #green-bg {
                background-color: #52be80;
                color: #52be80;
            }

            #blue-bg {
                background-color: #5dade2;
                color: #5dade2;
            }

            #purple-bg {
                background-color: #d7bde2;
                color: #d7bde2;
            }

            #pink-bg {
                background-color: #fadbd8;
                color: #fadbd8;
            }

            #gray-bg {
                background-color: #d5dbdb;
                color: #d5dbdb;
            }

            .bg-text-colors {
                display: none;
                padding: 10px 15px;
                width: 7vw;
            }

            .btn {
                width: 8em;
                color: black;
                font-family: 'Montserrat', Helvetica, sans-serif;
            }
            
            .btn-block {
                width: 95.2vw;
            }

            #black-txt { 
                background-color: black;
                color: black;
            }

            #white-txt {
                background-color: white;
                color: white;
            }

            #red-txt { 
                background-color: #b03a2e;
                color: #b03a2e;
            }

            #orange-txt {
                background-color: #e67e22;
                color: #e67e22;
            }

            #yellow-txt {
                background-color: #f1c40f;
                color: #f1c40f;
            }

            #green-txt {
                background-color: #196f3d;
                color: #196f3d;
            }

            #blue-txt {
                background-color: #154360;
                color: #154360;
            }

            #purple-txt {
                background-color: #4a235a;
                color: #4a235a;
            }

            #pink-txt {
                background-color: #cd005d;
                color: #cd005d;
            }

            #gray-txt {
                background-color: #4d4d4d;
                color: #4d4d4d;
            }

            #dark {
                margin-left: 27em;
            }

            #notes {
                margin-top: -4.2em;
                margin-left: 85vw;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
        <h1 id="h1">Jotter.io<!--CSS Note-taking Tool w/ Themes--></h1>
        <div class="theme-div">
        <button value="dark" id="dark" class="btn btn-light btn-md">dark</button>
        <button value="murky" id="murky" class="btn btn-light btn-md">murky</button>
        <button value="light" id="light" class="btn btn-light btn-md">light</button>
        <button value="custom" id="custom" onclick="customThemeLoad()" class="btn btn-light btn-md">custom</button>
        <div class="dropdown">
            <button class="btn btn-light btn-md dropdown-toggle"id="notes" data-toggle="dropdown">Notes
            <span class="caret"></span></button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" id="no-notes">No notes here!</a>
            </div>
        </div>
        <button value="back" id="back" onclick="goBack()" class="btn btn-light btn-md">back</button>
         
        <h3 id="bg-color-h3" class="bg-text-h3s">Background color:</h3>
        <button value="black-bg" id="black-bg" class="bg-colors btn">black</button>
        <button value="white-bg" id="white-bg" class="bg-colors btn btn-light">white</button>
        <button value="red-bg" id="red-bg" class="bg-colors btn btn-light">red</button>
        <button value="orange-bg" id="orange-bg" class="bg-colors btn btn-light">orange</button>
        <button value="yellow-bg" id="yellow-bg" class="bg-colors btn btn-light">yellow</button>
        <button value="green-bg" id="green-bg" class="bg-colors btn btn-light">green</button>
        <button value="blue-bg" id="blue-bg" class="bg-colors btn btn-light">blue</button>
        <button value="purple-bg" id="purple-bg" class="bg-colors btn btn-light">purple</button>
        <button value="pink-bg" id="pink-bg" class="bg-colors btn btn-light">pink</button>
        <button value="gray-bg" id="gray-bg" class="bg-colors btn btn-light">gray</button>
        
        <br>

        <h3 id="txt-color-h3" class="bg-text-h3s">Text color:</h3>
        <button value="black-txt" id="black-txt" class="bg-text-colors btn btn-light">black</button>
        <button value="white-txt" id="white-txt" class="bg-text-colors btn btn-light">white</button>
        <button value="red-txt" id="red-txt" class="bg-text-colors btn btn-light">red</button>
        <button value="orange-txt" id="orange-txt" class="bg-text-colors btn btn-light">orange</button>
        <button value="yellow-txt" id="yellow-txt" class="bg-text-colors btn btn-light">yellow</button>
        <button value="green-txt" id="green-txt" class="bg-text-colors btn btn-light">green</button>
        <button value="blue-txt" id="blue-txt" class="bg-text-colors btn btn-light">blue</button>
        <button value="purple-txt" id="purple-txt" class="bg-text-colors btn btn-light">purple</button>
        <button value="pink-txt" id="pink-txt" class="bg-text-colors btn btn-light">pink</button>
        <button value="gray-txt" id="gray-txt" class="bg-text-colors btn btn-light">gray</button>
        </div>

        <section id="demo-note">
            <textarea>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
            <button type="button" class="btn btn-light btn-block" onclick="saveNote()">Save Note</button>
        </section>
    </div>
        <!--<div id="border-box"></div>-->
        <script>
            //ability to add themes, save themes, create custom themes, add notes, save notes, etc.
            const root = document.documentElement;
            const themes = document.querySelectorAll('.theme-div > button');
            
            var backButton = document.getElementById("back");

            var demoNote = document.getElementById("demo-note");
            var h1 = document.getElementById("h1");
            
            var blackBg = document.getElementById("black-bg");
            var whiteBg = document.getElementById("white-bg");
            var redBg = document.getElementById("red-bg");
            var orangeBg = document.getElementById("orange-bg");
            var yellowBg = document.getElementById("yellow-bg");
            var greenBg = document.getElementById("green-bg");
            var blueBg = document.getElementById("blue-bg");
            var purpleBg = document.getElementById("purple-bg");
            var pinkBg = document.getElementById("pink-bg");
            var grayBg = document.getElementById("gray-bg");
            var bgH3 = document.getElementById("bg-color-h3");
            var txtH3 = document.getElementById("txt-color-h3");

            var blackTxt = document.getElementById("black-txt");
            var whiteTxt = document.getElementById("white-txt");
            var redTxt = document.getElementById("red-txt");
            var orangeTxt = document.getElementById("orange-txt");
            var yellowTxt = document.getElementById("yellow-txt");
            var greenTxt = document.getElementById("green-txt");
            var blueTxt = document.getElementById("blue-txt");
            var purpleTxt = document.getElementById("purple-txt");
            var pinkTxt = document.getElementById("pink-txt");
            var grayTxt = document.getElementById("gray-txt");

            //var bgColor = prompt("Choose a background color.");
            //var bgText = prompt("Choose a text color.");

            function customThemeLoad() {
                document.getElementById("dark").style.display = "none";
                document.getElementById("murky").style.display = "none";
                document.getElementById("light").style.display = "none";
                document.getElementById("custom").style.display = "none";
                document.getElementById("notes").style.display = "none";
                //root.style.setProperty('--bg-color', bgColor);
                //root.style.setProperty('--bg-text', bgText);
                backButton.style.display = "block";
                backButton.style.marginTop = "-3em";

                bgH3.style.display = "block";
                txtH3.style.display = "block";

                demoNote.style.display = "none";
                h1.style.display = "inline";

                blackBg.style.display = "inline";
                whiteBg.style.display = "inline";
                redBg.style.display = "inline";
                orangeBg.style.display = "inline";
                yellowBg.style.display = "inline";
                greenBg.style.display = "inline";
                blueBg.style.display = "inline";
                purpleBg.style.display = "inline";
                pinkBg.style.display = "inline";
                grayBg.style.display = "inline";

                blackTxt.style.display = "inline";
                whiteTxt.style.display = "inline";
                redTxt.style.display = "inline";
                orangeTxt.style.display = "inline";
                yellowTxt.style.display = "inline";
                greenTxt.style.display = "inline";
                blueTxt.style.display = "inline";
                purpleTxt.style.display = "inline";
                pinkTxt.style.display = "inline";
                grayTxt.style.display = "inline";
            }

            function goBack() {
                document.getElementById("dark").style.display = "inline";
                    document.getElementById("murky").style.display = "inline";
                    document.getElementById("light").style.display = "inline";
                    document.getElementById("custom").style.display = "inline";
                    document.getElementById("notes").style.display = "inline";
                    
                    backButton.style.display = "none";

                    bgH3.style.display = "none";
                    txtH3.style.display = "none";

                    demoNote.style.display = "block";
                    h1.style.display = "block";

                    blackBg.style.display = "none";
                    whiteBg.style.display = "none";
                    redBg.style.display = "none";
                    orangeBg.style.display = "none";
                    yellowBg.style.display = "none";
                    greenBg.style.display = "none";
                    blueBg.style.display = "none";
                    purpleBg.style.display = "none";
                    pinkBg.style.display = "none";
                    grayBg.style.display = "none";

                    blackTxt.style.display = "none";
                    whiteTxt.style.display = "none";
                    redTxt.style.display = "none";
                    orangeTxt.style.display = "none";
                    yellowTxt.style.display = "none";
                    greenTxt.style.display = "none";
                    blueTxt.style.display = "none";
                    purpleTxt.style.display = "none";
                    pinkTxt.style.display = "none";
                    grayTxt.style.display = "none";
            }

            themes.forEach((btn) => {
                btn.addEventListener('click', themeChange);
            })

            function themeChange(event) {
                switch(event.target.value) {
                    case 'dark': 
                    root.style.setProperty('--bg-color', 'black');
                    root.style.setProperty('--bg-text', 'white');
                        break
                    case 'murky':
                        root.style.setProperty('--bg-color', 'rgb(60, 86, 134)');
                        root.style.setProperty('--bg-text', 'white');
                        break
                    case 'light':
                        root.style.setProperty('--bg-color', 'white');
                        root.style.setProperty('--bg-text', 'black');
                    break
                    case 'black-bg':
                        root.style.setProperty('--bg-color', 'black');
                        break
                    case 'white-bg':
                        root.style.setProperty('--bg-color', 'white');
                        break
                    case 'red-bg':
                        root.style.setProperty('--bg-color', '#e74c3c');
                        break
                    case 'orange-bg':
                        root.style.setProperty('--bg-color', '#eb984e');
                        break
                    case 'yellow-bg':
                        root.style.setProperty('--bg-color', '#f7dc6f');
                        break
                    case 'green-bg':
                        root.style.setProperty('--bg-color', '#52be80');
                        break
                    case 'blue-bg':
                        root.style.setProperty('--bg-color', '#5dade2');
                        break
                    case 'purple-bg':
                        root.style.setProperty('--bg-color', '#d7bde2');
                        break
                    case 'pink-bg':
                        root.style.setProperty('--bg-color', '#fadbd8');
                        break
                    case 'gray-bg':
                        root.style.setProperty('--bg-color', '#d5dbdb');
                        break
                    case 'black-txt':
                        root.style.setProperty('--bg-text', 'black');
                        break
                    case 'white-txt':
                        root.style.setProperty('--bg-text', 'white');
                        break
                    case 'red-txt':
                        root.style.setProperty('--bg-text', '#b03a2e');
                        break
                    case 'orange-txt':
                        root.style.setProperty('--bg-text', '#e67e22');
                        break
                    case 'yellow-txt':
                        root.style.setProperty('--bg-text', '#f1c40f');
                        break
                    case 'green-txt':
                        root.style.setProperty('--bg-text', '#196f3d');
                        break
                    case 'blue-txt':
                        root.style.setProperty('--bg-text', '#154360');
                        break
                    case 'purple-txt':
                        root.style.setProperty('--bg-text', '#4a235a');
                        break
                    case 'pink-txt':
                        root.style.setProperty('--bg-text', '#cd005d');
                        break
                    case 'gray-txt':
                        root.style.setProperty('--bg-text', '#4d4d4d');
                }
            }

            function saveNote() {

            }

        </script>
    </body>
</html>